<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    *{
        text-decoration: none;
      
    }

    .mot{
        display: inline-flex;
        justify-content: space-around;
    }
    .fir{
        padding-top: 50px;
        padding-right: 50px;
        height: 400px;
        width: 750px;
       
    }
     li{
        display: inline;
        padding: 20px;
        justify-content: space-between;
    }
   .fir p{
          text-align: justify;
    }

    .sec{
        display: inline;
        float: right;
        padding-top: 25px;
        height: 400px;
        width: 600px;
       
    }
    .sec img{
        height: 400px;
        width: 600px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>Solar System</li>
            <li>Planets</li>
            <li>Moons</li>
        </ul>
        <hr>
    </nav>
    <div class="mot">
      <div class="fir">
        <p>
            <h2 style="text-align: center;">Solar System</h2>
            <p>
        <b>  Our solar system includes the Sun, eight planets, five officially named dwarf planets, hundreds of moons, and thousands of asteroids and comets.</b></b><br><br><br>

Our solar system is located in the Milky Way, a barred spiral galaxy with two major arms, and two minor arms. Our Sun is in a small, partial arm of the Milky Way called the Orion Arm, or Orion Spur, between the Sagittarius and Perseus arms. Our solar system orbits the center of the galaxy at about 515,000 mph (828,000 kph). It takes about 230 million years to complete one orbit around the galactic center.
            </p>
        </p>

        
    </div>

    <div class="sec">
            <img src="https://static.vecteezy.com/system/resources/previews/001/132/887/original/diagram-of-planets-in-the-solar-system-vector.jpg" alt="solar system">
    </div>

    </div>
    
</body>
</html>